{
  "name": "geogi-mini-program-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node tests/payment_store_regression.js && node tests/wechat_pay_security_regression.js && node tests/paid_diagnostic_copy_contract_regression.js && node tests/delivery_package_boundary_regression.js && node tests/customer_portal_status_regression.js && node tests/customer_session_regression.js && node tests/customer_supplement_regression.js && node tests/os_operations_bridge_regression.js && node tests/configure_os_bridge_production_regression.js && node tests/os_artifact_ingress_regression.js && node tests/feishu_transient_retry_regression.js && node tests/feishu_ops_notifications_regression.js && node tests/feishu_notification_preflight_regression.js && node tests/production_env_loader_regression.js && node tests/customer_experience_details_regression.js && node tests/channel_attribution_commission_regression.js && node tests/channel_store_concurrency_regression.js",
    "delivery:import": "node src/scripts/import-os-delivery-package.js",
    "setup:feishu-fields": "node src/scripts/setup-feishu-fields.js",
    "clear:workbench": "node src/scripts/clear-workbench-data.js --confirm",
    "payment:preflight": "node src/scripts/verify-wechat-pay-production.js",
    "release:paid-diagnostic": "bash ../tools/ci/paid_diagnostic_release_gate.sh"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "helmet": "^7.1.0",
    "multer": "^2.2.0"
  }
}
