{
  "name": "geogi-mini-program-server",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node src/server.js",
    "test": "node tests/delivery_package_boundary_regression.js",
    "delivery:import": "node src/scripts/import-os-delivery-package.js",
    "setup:feishu-fields": "node src/scripts/setup-feishu-fields.js",
    "clear:workbench": "node src/scripts/clear-workbench-data.js --confirm"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "helmet": "^7.1.0",
    "multer": "^2.2.0"
  }
}
